<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>agent</artifactId>
        <groupId>pl.wut.sag.knn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>data-agent</artifactId>

    <dependencies>
        <dependency>
            <groupId>pl.wut.sag.knn</groupId>
            <artifactId>messaging</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.wut.sag.knn</groupId>
            <artifactId>auction-protocol</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.wut.sag.knn</groupId>
            <artifactId>mining-protocol</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.wut.sag.knn</groupId>
            <artifactId>infrastructure-startup</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
        </dependency>
    </dependencies>

</project>