# agent-knn-classifier

./: .gitignore  pom.xml
agent/: pom.xml
agent/clustering/: pom.xml
agent/clustering/src/main/java/pl/wut/sag/knn/agent/clustering/: Cluster.java  ClusteringAgent.java  ClusteringAgentApplication.java  ClusteringAgentStartupHandle.java  DefaultClusteringAgent.java  RefinementManager.java
agent/clustering/src/main/java/pl/wut/sag/knn/agent/clustering/algorithm/: BidCalculator.java  DistanceCalculator.java  EuclideanDistanceCalculator.java
agent/clustering/src/main/java/pl/wut/sag/knn/agent/clustering/config/: ClusteringAgentConfig.java  MessageTemplates.java
agent/clustering/src/main/java/pl/wut/sag/knn/agent/clustering/model/: OwnedBid.java
agent/clustering/src/test/groovy/pl/wut/sag/knn/agent/clustering/algorithm/: DefaultKNearestNeightboursTest.groovy
agent/clustering/src/test/groovy/pl/wut/sag/knn/clustering/service/: EuclideanDistanceCalculatorTest.groovy
agent/data/: pom.xml
agent/data/src/main/java/pl/wut/sag/knn/agent/data/: AuctionManagement.java  BidHandler.java  ClusteringAgentRunner.java  DataAgent.java  DataAgentApplication.java  DataAuctioner.java  DefaultDataAgent.java
agent/data/src/main/java/pl/wut/sag/knn/agent/data/auction/: AuctionRunner.java  AuctionRunnerFactory.java  AuctionState.java  AuctionStatisticsGatherer.java  DefaultAuctionStatisticsGatherer.java  MiningFinalizer.java  ReportGenerator.java
agent/data/src/main/java/pl/wut/sag/knn/agent/data/classification/: ClassificationAgentStarter.java  (+2 more)
agent/management-agent/: pom.xml
agent/user-agent/: pom.xml
agent/user-agent/src/main/java/pl/wut/sag/knn/agent/user/: UserAgent.java  UserAgentApplication.java  UserAgentDependencies.java
classification-prototype/: pom.xml
classification-prototype/src/main/java/pl/wut/sag/classification/: Application.java
classification-prototype/src/main/java/pl/wut/sag/classification/agent/classification/: ClassificationAgent.java  ClassificationAgentDependencies.java
classification-prototype/src/main/java/pl/wut/sag/classification/agent/classification/distance/: DistanceCalculator.java  EuclideanDistanceCalculator.java
classification-prototype/src/main/java/pl/wut/sag/classification/agent/classification/knn/: DefaultKNearestNeightbours.java  KNearestNeightbours.java
classification-prototype/src/main/java/pl/wut/sag/classification/agent/data/: ClassificationAgentStarter.java  DataAgent.java  DataAgentDependencies.java
classification-prototype/src/main/java/pl/wut/sag/classification/agent/user/: DataAgentStarter.java  UserAgent.java
classification-prototype/src/main/java/pl/wut/sag/classification/domain/object/: IndexedAttribute.java  ObjectWithAttributes.java
classification-prototype/src/main/java/pl/wut/sag/classification/infrastructure/codec/: Codec.java  DecodingError.java  JsonCodec.java
classification-prototype/src/main/java/pl/wut/sag/classification/infrastructure/collection/: CollectionUtil.java  ImmutableCollection.java  ImmutableList.java
classification-prototype/src/main/java/pl/wut/sag/classification/infrastructure/dataLoader/: CsvObjectParser.java  DataLoader.java
classification-prototype/src/main/java/pl/wut/sag/classification/infrastructure/function/: Result.java
classification-prototype/src/main/java/pl/wut/sag/classification/infrastructure/messaging/: IMessageSpecification.java  MessageHandler.java  MessageSpecification.java  ServiceDescriptionFactory.java  ServiceDiscovery.java  ServiceRegistration.java  WaitUntilAllRespondedMessageSpecification.java
classification-prototype/src/main/java/pl/wut/sag/classification/infrastructure/parser/: DoubleParser.java  ParseError.java  Parser.java
classification-prototype/src/main/java/pl/wut/sag/classification/infrastructure/startup/: AgentStartupInfo.java  AgentStartupManager.java
classification-prototype/src/main/java/pl/wut/sag/classification/protocol/classy/: CheckDistanceRequest.java  ClassificationProtocol.java  ClassificationResult.java  DistanceInfo.java  TrainingRequest.java
classification-prototype/src/main/java/pl/wut/sag/classification/protocol/common/: Protocol.java  ProtocolStep.java  ResponseStep.java  TargetedStep.java
classification-prototype/src/main/java/pl/wut/sag/classification/protocol/up/: ImUp.java  ImUpProtocol.java
classification-prototype/src/main/resources/: logback.xml
classification-prototype/src/test/java/pl/wut/sag/classification/: ApplicationTest.groovy
classification-prototype/src/test/java/pl/wut/sag/test/feature/: TestRestClient.java
infrastructure/: pom.xml
infrastructure/infrastructure-startup/: pom.xml
infrastructure/infrastructure-startup/src/main/java/pl/wut/sag/knn/infrastructure/startup/: AgentStartupInfo.java  AgentStartupInfoImpl.java  AgentStartupManager.java
infrastructure/messaging/: pom.xml
infrastructure/messaging/src/main/java/pl/wut/sag/knn/infrastructure/: MessageSender.java
infrastructure/messaging/src/main/java/pl/wut/sag/knn/infrastructure/codec/: Codec.java  CodecFactory.java  DecodingError.java  JsonCodec.java  SupportedCodec.java
infrastructure/messaging/src/main/java/pl/wut/sag/knn/infrastructure/collection/: CollectionUtil.java  ImmutableCollection.java  ImmutableList.java
infrastructure/messaging/src/main/java/pl/wut/sag/knn/infrastructure/discovery/: ServiceDiscovery.java  ServiceRegistration.java
infrastructure/messaging/src/main/java/pl/wut/sag/knn/infrastructure/function/: Parser.java  Result.java
infrastructure/messaging/src/main/java/pl/wut/sag/knn/infrastructure/message_handler/: IMessageSpecification.java  MessageHandler.java  MessageSpecification.java  WaitUntilAllRespondedMessageSpecification.java
infrastructure/messaging/src/main/java/pl/wut/sag/knn/infrastructure/parser/: DoubleParser.java  ParseError.java  Parser.java
infrastructure/messaging/src/test/groovy/pl/wut/sag/knn/infrastructure/codec/: CodecFactoryTest.groovy  ObjectWithAttributes.groovy
infrastructure/messaging/src/test/groovy/pl/wut/sag/knn/infrastructure/parser/: DoubleParserTest.groovy
(+83 files in other folders)
