<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.wut.sag.knn</groupId>
    <artifactId>agent-knn-classifier</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>agent</module>
        <module>infrastructure</module>
        <module>ontology</module>
        <module>protocol</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <gson.version>2.8.6</gson.version>
        <slf4j.version>1.7.29</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <spock.version>1.3-groovy-2.5</spock.version>
        <messaging.version>1.0-SNAPSHOT</messaging.version>
        <auction.ontology.version>1.0-SNAPSHOT</auction.ontology.version>
        <lombok.version>1.18.6</lombok.version>
        <jade.version>4.5.0</jade.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-core</artifactId>
                <version>${spock.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>pl.wut.sag.knn</groupId>
                <artifactId>messaging</artifactId>
                <version>${messaging.version}</version>
            </dependency>

            <dependency>
                <groupId>pl.wut.sag.knn</groupId>
                <artifactId>auction-ontology</artifactId>
                <version>${auction.ontology.version}</version>
            </dependency>

            <dependency>
                <groupId>pl.wut.sag.knn</groupId>
                <artifactId>protocol-common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.tilab.jade</groupId>
                <artifactId>jade</artifactId>
                <version>${jade.version}</version>
            </dependency>

            <dependency>
                <groupId>pl.wut.sag.knn</groupId>
                <artifactId>auction-protocol</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>tilab</id>
            <url>https://jade.tilab.com/maven/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <annotationProcessorPath>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </annotationProcessorPath>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>